server.error.include-message=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myjpa?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=casio2988lw201

spring.jpa.show-sql=true